<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일기장 작성 페이지</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <style>
        .mypage-wrap {
            position: relative;
            max-width: 640px;
            margin: 0px auto;
        }

        .mypage-write-wrap {
            border-radius: 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            border-color: rgb(229, 229, 229);
        }

        .mypage-write-container {
            display: flex;
            padding-left: 24px;
            padding-right: 24px;
            align-items: stretch;
            flex-direction: column;
        }

        .write-box {
            margin-top : 24px;
        }

        .write-box h4 {
            border-width: 0px;
            color: #0C0C0C;
            margin: 0px;
            padding: 0px;
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.625rem;
        }

        .input-box {
            margin-top: 20px;
        }

        textarea {
            font-family: "Pretendard JP Variable", "Pretendard JP", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Hiragino Sans", "Apple SD Gothic Neo", Meiryo, "Noto Sans JP", "Noto Sans KR", "Malgun Gothic", Osaka, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            resize: none;
            outline: none;
        }

        .diary-content {
            width: 100%;
            height: 200px;
            overflow : hidden;
            border: none;
            padding: 10px 0;
        }

        .input-box-border {
            border-radius: 8px;
            border : 1px solid #e1e1e1;
            padding : 20px;
        }

        .border-line {
           background-color: #e1e1e1;
            height:1px;
            border:0;
        }

        .diary-title {
            padding: 10px 0;
        }

        .common-button {
            border: 0px;
            outline: none;
            margin: 0px;
            padding: 0px;
            flex: initial;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .modify-submit-button {
            width: 100%;
            display: flex;
            vertical-align: middle;
            border-radius: 3px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 86, 0);
            font-weight: 500;
            font-size: 14px;
            letter-spacing: -0.2px;
            padding: 0px 16px;
            height: 40px;
            transition: background-color 0.1s ease 0s;
            text-decoration-line: none;
            margin-top: 20px;
        }

        .modify-submit-button:disabled {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 242, 233);
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="mypage-wrap">
        <!-- 헤더 -->
        <div id="header"></div>

        <div class="mypage-write-wrap">
            <div class="mypage-write-container">
                <div class="write-box">
                    <h4>일기장 작성하기</h4>
                </div>
                <div class="input-box">
                    <form action="#">
                        <div class="input-box-border">
                            <div class="title-box">
                                <input type="text" class="diary-title" placeholder="제목을 입력해주세요.">
                                <hr class="border-line">
                            </div>
                            <div>
                                <textarea name="" class="diary-content" placeholder="내용을 입력해주세요."></textarea>
                            </div>
                        </div>
                        <button class="common-button modify-submit-button">작성완료</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 푸터 -->
        <div id="footer"></div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    $(document).ready(()=>{
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>
</html>