<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지-사이드</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <style>
        .side-menu-wrap {
            min-width: 320px;
            margin-right: 78px;
        }

        .side-menu-box {
            margin-bottom: 48px;
        }

        .normal-title {
            font-size: 18px;
            font-weight: normal;
            color: rgb(26, 26, 26);
            line-height: 24px;
            letter-spacing: -0.45px;
            margin: 0px;
        }

        .side-menu-title {
            display: flex;
            align-items: center;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .side-menu-sub-title-box {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0px;
        }

        .side-menu-sub-title {
            font-size: 14px;
            font-weight: normal;
            color: rgb(26, 26, 26);
            line-height: 20px;
            letter-spacing: -0.15px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <aside class="side-menu-wrap">
        <section class="side-menu-box">
            <h4 class="normal-title side-menu-title">내 정보</h4>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">내 캐시</div>
            </a>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">내 쿠폰</div>
            </a>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">내 응원</div>
            </a>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">주문 내역</div>
            </a>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">내 후기</div>
            </a>
        </section>
        <section class="side-menu-box">
            <h4 class="normal-title side-menu-title">메뉴</h4>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">친구 초대하고 30,000원 쿠폰 받기</div>
            </a>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">클래스101 앱 설치하기</div>
            </a>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">크리에이터 지원하기</div>
            </a>
            <a href="javascript:void(0)" class="side-menu-sub-title-box">
                <div class="side-menu-sub-title">로그 아웃</div>
            </a>
        </section>
    </aside>
</body>
</html>