<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지-메인</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/tui-grid/latest/tui-grid.css"/>
    <style>
        .mypage-all-wrap {
            margin-left: 24px;
            margin-right: 24px
        }

        .mypage-content-wrap {
            display: flex;
            padding-bottom: 64px;
        }

        .mypage-content-container {
            flex: 1 1 0%;
            min-width: 0px;
        }

        .mypage-content-box {
            display: flex;
            padding-top: 24px;
            align-items: stretch;
            flex-direction: column;
        }

        .content-title-box {
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
        }

        .flex-center {
            display: flex;
            align-items: center;
        }

        .content-title {
            font-size: 20px;
            font-weight: bold;
            color: rgb(26, 26, 26);
            line-height: 28px;
            margin: 0px;
        }

        .no-content-box {
            border-radius: 0px;
            width: 100%;
            height: 150px;
        }

        .no-content-layout {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        .no-content-box-layout p {
            border-width: 0px;
            color: #0c0c0c;
            margin: 0px;
            padding: 0px;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.125rem;
        }

        .diary-list-box {
            border-bottom: 1px solid #e1e1e1;
        }

        .diary-list-layout {
            margin: 30px 0px;
            padding: 0px 16px;
        }

        .diary-title-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .delete-modify-button-box {
            display: flex;
            justify-content: end;
            margin-bottom: 10px;
        }

        .delete-modify-button-box button:last-child {
            margin-left : 5px;
        }

        .diary-content-box {
            display: flex;
            justify-content: space-between;
        }

        .diary-content {
            white-space: break-spaces;
            word-break: break-all;
            overflow: hidden;
        }

        .toastui-calendar-grid-selection {
            display: none;
        }

        .toastui-calendar-month span div {
            color: #fff;
        }

        .diary-modal {
            position: absolute;
            inset: 0px;
            z-index: 10000;
        }

        .modal-back {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            inset: 0px;
            display: block;
            z-index: 5000;
            animation: 0.25s ease 0s 1 normal none running openOverlay;
            opacity: 1.1;
        }

        .diary-modal-box {
            padding: 24px;
            position: fixed;
            overflow-y: auto;
            z-index: 5001;
            background: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 6px 0px, rgba(0, 0, 0, 0.12) 0px 8px 16px 0px;
        }

        .alert-modal-box {
            height: 40px;
            position: fixed;
            z-index: 5001;
            background: #043A44;
            color : #fff;
        }

        .diary-main-title {
            display: flex;
        }

        .exit-icon {
            cursor: pointer;
        }

        .input-box {
            border : 1px solid #e1e1e1;
            width: 100%;
            margin : 20px 0;
        }

        .align-flex {
            display: flex;
            align-items: center;
            margin : 0 20px;
            font-size: 20px;
            border-bottom: 1px solid #e1e1e1;
        }


        .diary-title {
            height: 50px;
        }

        textarea {
            outline: none;
            resize: none;
            width: 100%;
            border: none;
            overflow: hidden;
        }

        .diary-content-box {
            margin: 20px;
        }
        
        .diary-content {
            font-size: 18px;
            height: 500px;
        }

        .date {
            margin-top: 20px;
        }

        .btn {
            border-radius: 25px;
            border: 1px solid #ddd;
            font-size: 12px;
            color: #333;
            margin-right: 10px;
            cursor: pointer;
        }

        div.toastui-calendar-template-monthDayName {
            color: #fff;
        }

        .calendar-year {
            font-size: 20px;
            font-weight: bold;
            color: rgb(26, 26, 26);
            line-height: 28px;
            margin: 0px;
        }

        .btn-padding {
            padding: 5px;
        }

        .btn-padding p {
            font-size: 13px;
            font-weight: bold;
        }

        .calendar-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .alert-modal-display {
            display: none;
            z-index: 100000;
        }

        @media (min-width:1024px) {
            .mypage-all-wrap {
                max-width: 1176px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .content-title {
                font-size: 18px;
                font-weight: bold;
                color: rgb(26, 26, 26);
                line-height: 24px;
                letter-spacing: -0.45px;
                margin: 0px;
            }
            
        }

        @media (min-width: 960px) {
            .diary-modal-box {
                top: 50%;
                left: 50%;
                width: 1000px;
                transform: translate(-50%, -50%);
                animation: 0.25s ease 0s 1 normal none running openModal;
                max-height: 95%;
                padding: 32px 24px;
            }

            .alert-modal-box { 
                top: 5%;
                left: 50%;
                width: 400px;
                transform: translate(-50%, -50%);
                animation: 0.25s ease 0s 1 normal none running openModal;
            }
        }

        .diary-modal-display {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <!-- main/header.html -->
        <div id="header" style="position: sticky; top: 0; z-index: 100;"></div>

        <div>
            <div class="mypage-all-wrap">
                <!-- user-header.html -->
                <div id="mypage-header"></div>

                <div class="mypage-content-wrap">

                    <!-- side-menu.html -->
                    <div id="side-menu"></div>
                    
                    <div class="mypage-content-container">
                        <div class="mypage-content-box">
                            <section>
                                <div class="content-title-box">
                                    <div class="flex-center">
                                        <h3 class="content-title">내가 작성한 일기</h3>
                                    </div>
                                </div>
                                <!-- <div class="no-content-box">
                                    <div class="no-content-layout">
                                        <p>아직 작성하신 일기가 없으세요.</p>
                                    </div>
                                </div> -->
                                <div class="diary-list-box">
                                    <div class="calendar-box">
                                        <div style="display:flex;">
                                            <h3 class="calendar-year year"></h3>
                                            <h3 class="calendar-year month"></h3>
                                        </div>
                                        <div style="display: flex;">
                                            <div class="calendar-button-box">
                                                <button type="button" class="btn btn-padding" id="today">
                                                    <p class="auto-flex">TODAY</p>
                                                </button>
                                            </div>
                                            <div class="calendar-button-box">
                                                <button type="button" id="calender-prev" class="btn">
                                                    <span class="auto-flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M15.5 5.5l-6 6.5 6 6.5L14 20l-7.5-8L14 4l1.5 1.5z" fill="#1a1a1a"></path></svg>
                                                    </span>
                                                </button>
                                            </div>
                                            <div>
                                                <button type="button" id="calender-next" class="btn">
                                                    <span class="auto-flex">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M8.5 18.5l6-6.5-6-6.5L10 4l7.5 8-7.5 8-1.5-1.5z" fill="#1a1a1a"></path></svg>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="calendar" style="height: 600px;"></div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main/footer.html -->
        <div id="footer"></div>
    </div>

    <!-- 다이어리 입력 창 -->
    <div class="diary-modal-display">
        <div class="diary-modal">
            <div class="modal-back"></div>
            <div class="diary-modal-box">
                <h1 class="diary-main-title">
                    <div style="flex-grow: 1;">일기 작성하기</div>
                    <div class="exit-icon exit-withdraw">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path d="M18.5 4L12 10.5 5.5 4 4 5.5l6.5 6.5L4 18.5 5.5 20l6.5-6.5 6.5 6.5 1.5-1.5-6.5-6.5L20 5.5 18.5 4z" fill="#cacaca"></path></svg>
                    </div>
                </h1>
                <div>
                    <form action="#">
                        <div>
                            <h3 class="date"></h3>
                        </div>
                        <div class="input-box">
                            <div class="align-flex">
                                <div>
                                    <input type="text" placeholder="제목을 입력하세요." class="diary-title">
                                </div>
                            </div>
                            <div class="diary-content-box">
                                <div>
                                    <textarea name="" placeholder="내용을 입력해주세요." class="diary-content"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="alert-modal-display">
        <div class="diary-modal">
            <div class="alert-modal-box" style="width: 500px;">
                <div style="text-align: center;">
                    <div style="margin-top: 12px;">
                        <span>오늘 날짜의 일기만 작성이 가능합니다.</span>
                    </div>
                </div>
            </div>
        </div>    
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.js"></script>
<script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script>
<script src="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.js"></script>
<script src="https://uicdn.toast.com/tui-grid/latest/tui-grid.js"></script>
<script src="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.js"></script>
<script>
    $(document).ready(()=>{
        $("#header").load("../main/header.html");
        $("#footer").load("../main/footer.html");
        $("#mypage-header").load("user-header.html");
        $("#side-menu").load("side-menu.html");
    });
</script>
<script>
    const Calendar = tui.Calendar;
const container = document.getElementById('calendar');
const options = {
defaultView: 'month',
hourStart: 0, 
hourEnd: 0, 

month : {
      dayNames : ['Sun', 'Mon', 'Tus', 'Wen', 'Thr', 'Fri', 'Sat'],
      isAlways6Weeks: false,
      startDayOfWeek: 1,
},
timezone: {
  zones: [
    {
      timezoneName: 'Asia/Seoul',
      displayLabel: 'Seoul',
    },
  ],
},
theme: {
        month: {
          dayName: {
            borderLeft: 'none',
            backgroundColor: '#36f',
          },
          moreView: {
            border: '1px solid grey',
            boxShadow: '0 2px 6px 0 grey',
            backgroundColor: 'white',
            width: 320,
            height: 200,
          },
          gridCell: {
            footerHeight: 31,
          },
        },
      },
calendars: [
  {
    id: 'cal1',
    name: '개인',
    backgroundColor: '#03bd9e',
  }
],
};

const calendar = new Calendar(container, options);
const month = calendar.getDate().getMonth() + 1;
const year = calendar.getDate().getFullYear();
const day = calendar.getDate().getDate();

// datas.forEach((e, i) => {
//   calendar.createEvents([
//     e
//   ]);
// });



// 추가 이벤트
calendar.on('beforeCreateEvent', (eventObj) => {
calendar.createEvents([
  {
    ...eventObj,
  },
]);
});


// ==================================================== 캘린더 버튼

$(".year").text(year+ "년");
$(".month").text(month + "월");

$("#calender-prev").click(() => {
  currentDate = calendar.getDate();

  var prevDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, 1);
  var prevYear = prevDate.getFullYear();
  var prevMonthIndex = prevDate.getMonth();

  $(".year").text(prevYear+ "년");
  $(".month").text(prevMonthIndex + 1 + "월");
  
  calendar.prev();
});

$("#calender-next").click(() => {
  currentDate = calendar.getDate();
  
  var nextDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 1);
  var nextMonthIndex = nextDate.getMonth();
  var nextYear = nextDate.getFullYear();

  $(".year").text(nextYear+ "년");
  $(".month").text(nextMonthIndex + 1 + "월");
  
  calendar.next();
})

$("#today").click(() => {
    $(".year").text(year+ "년");
    $(".month").text(month + "월");

    calendar.today();
});


$(document).ready(() => {
    $(".toastui-calendar-daygrid-cell").each((i, e) => {
        $(e).click(() => {
            currentDate = calendar.getDate();
            let calendarYear = currentDate.getFullYear();

            let calendarMonth = currentDate.getMonth() + 1;
            calendarMonth = calendarMonth < 10 ? "0" + calendarMonth : calendarMonth;

            let calendarDay = $($(".toastui-calendar-weekday-grid-date")[i]).text();
            calendarDay = calendarDay < 10 ? "0" + calendarDay : calendarDay;

            var date = calendarYear + "-" + calendarMonth + "-" + calendarDay; 

            if(calendarMonth != month || calendarDay != day){

                $(".alert-modal-display").slideDown("slow");
                setTimeout(function(){
                    $(".alert-modal-display").slideUp("slow");
                },2000);
                
                return false;
            }

            $(".diary-modal-display").show();
            $(".date").text(date);
        });
    });

});


$(".exit-icon").click(() => {
    $(".diary-modal-display").hide();
});

$(".modal-back").click(() => {
    $(".diary-modal-display").hide();
});



</script>
</html>