@charset "utf-8";

.mypage-all-wrap {
    margin-left: 24px;
    margin-right: 24px
}

.mypage-content-wrap {
    display: flex;
    padding-bottom: 64px;
}

.mypage-content-container {
    flex: 1 1 0%;
    min-width: 0px;
}

.mypage-content-box {
    display: flex;
    padding-top: 24px;
    align-items: stretch;
    flex-direction: column;
}

.content-title-box {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.flex-center {
    display: flex;
    align-items: center;
}

.content-title {
    font-size: 20px;
    font-weight: bold;
    color: rgb(26, 26, 26);
    line-height: 28px;
    margin: 0px;
}

.no-content-box {
    border-radius: 0px;
    width: 100%;
    height: 150px;
}

.no-content-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.no-content-box-layout p {
    border-width: 0px;
    color: #0c0c0c;
    margin: 0px;
    padding: 0px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.125rem;
}

.organize-button-box {
    margin-top: 10px;
}

.organize-button-layout {
    display: flex;
    justify-content: end;
    align-items: center;
}

.btn {
    width: 120px;
    height: 30px;
    border: 1px solid #e1e1e1;
    padding: 5px;
    font-weight: 600;
    font-size: 14px;
}

.proceed-challenge {
    margin-right: 8px;
}

.content-ul {
    overflow: hidden;
    list-style: none;
    margin: 0px -12px -32px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    place-content: stretch flex-start;
}

.content-li {
    position: relative;
    min-height: 1px;
    padding-right: 12px;
    padding-left: 12px;
    margin-bottom: 32px;
    box-sizing: border-box;
    width: 50%;
}

.content-flex {
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

.content-box {
    position: relative;
    width: 100%;
}

.content-image-box {
    overflow: hidden;
    border-radius: 3px;
    margin-bottom: 8px;
}

.content-image-layout {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 0px;
    padding-top: 75%;
    background: rgb(238, 238, 238);
    border-radius: 3px;
}


picture {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
}

.content-image-layout img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 1;
}

.auto-flex {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-title {
    font-size: 14px;
    font-weight: 700;
    color: rgb(26, 26, 26);
    line-height: 20px;
    letter-spacing: -0.15px;
    margin: 0px;
}

.content2 {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: -0.15px;
    color: rgb(26, 26, 26);
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    margin: 4px 0px 8px;
}

.liked-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
}

.flex {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
}

.liked-layout {
    font-size: 11px;
    font-weight: normal;
    line-height: 16px;
    letter-spacing: normal;
    margin: 0px 8px 0px 0px;
    display: flex;
    align-items: center;
    color: rgb(162, 162, 162);
}

.icon-box {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    height: 12px;
    margin-right: 2px;
}

.between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proceed-status {
    font-weight: 600;
    font-size: 13px;
}

.no-proceed-status {
    color: red;
}

.yes-proceed-status {
    color : #36f;
}

.pasing-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 32px;
}

.pasing-button-1 {
    border: 0px;
    outline: none;
    margin: 0px;
    padding: 0px;
    flex: initial;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.pasing-button-2 {
    display: inline-flex;
    flex: 0 0 auto;
    vertical-align: middle;
    padding: 0px;
    border-radius: 3px;
    color: rgb(26, 26, 26);
    width: 32px;
    height: 32px;
    transition: background-color 0.1s ease 0s;
}

.pasing-button-3 {
    margin: 5px;
}

.pasing-select {
    width: auto;
    display: inline-flex;
    vertical-align: middle;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 86, 0);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.2px;
    padding: 0px 12px;
    height: 32px;
    transition: background-color 0.1s ease 0s;
    text-decoration-line: none;
}

.pasing-button-1:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.pasing-button-span {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pasing-no-select {
    width: auto;
    display: inline-flex;
    vertical-align: middle;
    border-radius: 3px;
    color: rgb(58, 58, 58);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.2px;
    padding: 0px 12px;
    height: 32px;
    transition: background-color 0.1s ease 0s;
    text-decoration-line: none;
}


@media (min-width:1024px) {
    .mypage-all-wrap {
        max-width: 1176px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .content-title {
        font-size: 18px;
        font-weight: bold;
        color: rgb(26, 26, 26);
        line-height: 24px;
        letter-spacing: -0.45px;
        margin: 0px;
    }

    .content-li {
        width: 33.33333%;
    }

}