<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이어리 목록</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="icon" href="/static/image/logo/logo.png">
    <style>
        .list-wrap {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }

        .list-container {
            position: relative;
            background-color: rgb(255, 255, 255);
            padding-bottom: 10px;
            margin-left: 24px;
            margin-right: 24px;
        }

        .list-title-box {
            position: relative;
            background-size: cover;
            background-position: center center;
            min-height: 120px;
        }

        .list-title-layout {
            padding-right: 24px;
            padding-top: 32px;
        }

        .list-title {
            font-size: 32px;
            font-weight: bold;
            color: rgb(26, 26, 26);
            line-height: 44px;
            letter-spacing: -0.6px;
            margin: 0px;
        }

        .list-sub-title {
            font-size: 16px;
            font-weight: normal;
            color: rgb(58, 58, 58);
            line-height: 24px;
            letter-spacing: -0.3px;
            margin: 0px;
            margin-top: 8px
        }

        .list-content-box {
            position: relative;
            margin-top: 24px;
        }

        .list-content-wrap {
            margin-bottom: 48px;
        }

        .popularity-button-box {
            margin-bottom: 16px;
            display: flex;
            justify-content: end;
        }

        .recent {
            margin-right: 10px;
        }

        .active {
            font-weight: bold;
        }

        .content-ul {
            overflow: hidden;
            list-style: none;
            margin: 0px -12px -32px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            place-content: stretch flex-start;
        }

        .content-li {
            position: relative;
            min-height: 1px;
            padding-right: 12px;
            padding-left: 12px;
            margin-bottom: 32px;
            box-sizing: border-box;
            width: 50%;
            height: 368px;
        }

        .content-flex {
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }

        .content-box {
            position: relative;
            width: 100%;
        }

        .content-image-box {
            overflow: hidden;
            border-radius: 3px;
            margin-bottom: 8px;
        }

        .content-image-layout {
            display: block;
            position: relative;
            overflow: hidden;
            font-size: 0px;
            background: rgb(238, 238, 238);
            border-radius: 3px;
        }


        picture {
            display: block;
            width: 100%;
            height: 368px;
        }

        .content-image-layout img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .content-hover {
            width: 100%;
            height: 368px;
            position: absolute;
            left: 0px;
            padding: 45px 22px 0px;
            box-sizing: border-box;
            cursor: pointer;
            border-radius: 0px 0px 10px 10px;
            bottom: -260px;
            transition: all 0.2s ease-in-out 0s;
            transform: translate(0px, 0px);
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        }

        .content-title-box {
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-weight: 700;
        }


        .heart-box {
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }

        .heart-layout {
            display: inline-flex;
            flex: 0 0 auto;
            vertical-align: middle;
            padding: 0px;
            color: rgb(26, 26, 26);
            background-color: transparent;
            width: 32px;
            height: 32px;
            transition: background-color 0.1s ease 0s;
            position: absolute;
            top: 8px;
            right: 8px;
            border-radius: 100%;
            z-index: 50;
            cursor: pointer;
        }

        .auto-flex {
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-title {
            font-size: 14px;
            font-weight: 700;
            color: rgb(26, 26, 26);
            line-height: 20px;
            letter-spacing: -0.15px;
            margin: 0px;
        }

        .content2 {
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            letter-spacing: -0.15px;
            color: rgb(26, 26, 26);
            height: 40px;
            overflow: hidden;
            display: -webkit-box;
            margin: 4px 0px 8px;
        }

        .liked-box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 4px;
        }

        .heart-layout {
            display: none;
        }

        .flex {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
        }

        .liked-layout {
            font-size: 11px;
            font-weight: normal;
            line-height: 16px;
            letter-spacing: normal;
            margin: 0px 8px 0px 0px;
            display: flex;
            align-items: center;
            color: rgb(162, 162, 162);
        }

        .icon-box {
            display: flex;
            align-items: center;
            flex: 0 0 auto;
            height: 12px;
            margin-right: 2px;
        }

        .hover-box {
            position: absolute;
            left: 5%;
        }



        @media (min-width: 1240px) {
            .list-container {
                max-width: 1176px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (min-width: 1024px) {
            .list-title-box {
                min-height: 150px;
            }

            .list-title-layout {
                padding-top: 72px;
            }

            .list-content-box {
                margin-top: 0;
            }

            .content-li {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- main/header.html -->
        <div id="header" style="position: sticky; top: 0; z-index: 100;"></div>

        <div class="list-wrap">
            <div class="list-container">
                <div style="position: relative;">
                    <div class="list-title-box">
                        <div class="list-title-layout">
                            <h2 class="list-title">공유 다이어리 목록</h2>
                            <div class="list-sub-title">자신의 다이어리를 공유해보세요.</div>
                        </div>
                    </div>
                    <div class="list-content-box">
                        <section class="list-content-wrap">
                            <div class="popularity-button-box">
                                <button class="btn recent active">최신순</button>
                                <button class="btn popular">인기순</button>
                            </div>
                            <div>
                                <div style="height:auto; overflow:auto">
                                    <div style="overflow:hidden">
                                        <ul class="content-ul">
                                             <!-- 여기서 부터 -->
                                             <li class="content-li">
                                                <div class="content-flex">
                                                    <a href="javascript:void(0)">
                                                        <div class="content-box">
                                                            <div class="content-image-box">
                                                                <span class="content-image-layout">
                                                                    <picture>
                                                                        <img
                                                                            src="https://cdn.class101.net/images/5a4b6adc-99f9-4dcc-85ff-833a86beb131/375xauto.webp">
                                                                    </picture>
                                                                </span>
                                                            </div>
                                                            <div class="content-hover">
                                                                <button class="heart-layout">
                                                                    <span class="auto-flex no-heart">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="24" height="24" fill="none"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill-rule="evenodd"
                                                                                d="M20.5 9c0-2-1.5-3.9-3.7-3.9-2.3 0-3.8 1.63-4.8 3.33-1-1.7-2.5-3.33-4.8-3.33C5 5.1 3.5 6.867 3.5 9c0 4.62 4.949 7.667 8.5 9.623 3.551-1.956 8.5-5.003 8.5-9.623zm-19-.176C1.5 5.607 3.962 3 7 3c2.7 0 4 1 5 2.2C13 4 14.3 3 17 3c3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                fill="#FFF"></path>
                                                                        </svg>
                                                                    </span>
                                                                    <span class="auto-flex heart-up" style="display:none">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="24" height="24" fill="none"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill-rule="evenodd"
                                                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                fill="#fd3049"></path>
                                                                        </svg>
                                                                    </span>
                                                                </button>
                                                                <div class="hover-box">
                                                                    <div class="content-title-box">
                                                                        [메이커] 저희는 와디즈 메이커 입니다. 메이커 5인의 성공스토리
                                                                    </div>
                                                                    <div class="liked-box">
                                                                        <div class="flex">
                                                                            <div class="liked-layout">
                                                                                <div class="icon-box">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        width="12" height="12" fill="none"
                                                                                        viewBox="0 0 24 24">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                            fill="#d7d7d7"></path>
                                                                                    </svg>
                                                                                </div>
                                                                                <p class="like-count">5771</p>
                                                                            </div>
                                                                            <div class="liked-layout">
                                                                                <div class="icon-box">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        width="12" height="12" fill="none"
                                                                                        viewBox="0 0 24 24">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M2 10.68c0-.691.503-1.251 1.135-1.251h2.273V22H3.135C2.508 22 2 21.427 2 20.749V10.68zm11.361-2.508h6.366c1.255 0 2.272 1.126 2.272 2.514 0 .151-.012.301-.037.45l-1.616 9.832C20.25 21.566 19.779 22 19.23 22H7.681V9.429L11.089 0c1.704 0 2.84 1.257 2.84 3.143 0 1.257-.189 2.933-.568 5.029z"
                                                                                            fill="#d7d7d7"></path>
                                                                                    </svg>
                                                                                </div>
                                                                                <p class="reply-count">97</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div> 
                                            </li>               
                                             <!-- 여기서 부터 -->
                                             <li class="content-li">
                                                <div class="content-flex">
                                                    <a href="javascript:void(0)">
                                                        <div class="content-box">
                                                            <div class="content-image-box">
                                                                <span class="content-image-layout">
                                                                    <picture>
                                                                        <img
                                                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/480px-No_image_available.svg.png">
                                                                    </picture>
                                                                </span>
                                                            </div>
                                                            <div class="content-hover">
                                                                <button class="heart-layout">
                                                                    <span class="auto-flex no-heart">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="24" height="24" fill="none"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill-rule="evenodd"
                                                                                d="M20.5 9c0-2-1.5-3.9-3.7-3.9-2.3 0-3.8 1.63-4.8 3.33-1-1.7-2.5-3.33-4.8-3.33C5 5.1 3.5 6.867 3.5 9c0 4.62 4.949 7.667 8.5 9.623 3.551-1.956 8.5-5.003 8.5-9.623zm-19-.176C1.5 5.607 3.962 3 7 3c2.7 0 4 1 5 2.2C13 4 14.3 3 17 3c3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                fill="#FFF"></path>
                                                                        </svg>
                                                                    </span>
                                                                    <span class="auto-flex heart-up" style="display:none">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="24" height="24" fill="none"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill-rule="evenodd"
                                                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                fill="#fd3049"></path>
                                                                        </svg>
                                                                    </span>
                                                                </button>
                                                                <div class="hover-box">
                                                                    <div class="content-title-box">
                                                                        [메이커] 저희는 와디즈 메이커 입니다. 메이커 5인의 성공스토리
                                                                    </div>
                                                                    <div class="liked-box">
                                                                        <div class="flex">
                                                                            <div class="liked-layout">
                                                                                <div class="icon-box">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        width="12" height="12" fill="none"
                                                                                        viewBox="0 0 24 24">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                            fill="#d7d7d7"></path>
                                                                                    </svg>
                                                                                </div>
                                                                                <p class="like-count">5771</p>
                                                                            </div>
                                                                            <div class="liked-layout">
                                                                                <div class="icon-box">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        width="12" height="12" fill="none"
                                                                                        viewBox="0 0 24 24">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M2 10.68c0-.691.503-1.251 1.135-1.251h2.273V22H3.135C2.508 22 2 21.427 2 20.749V10.68zm11.361-2.508h6.366c1.255 0 2.272 1.126 2.272 2.514 0 .151-.012.301-.037.45l-1.616 9.832C20.25 21.566 19.779 22 19.23 22H7.681V9.429L11.089 0c1.704 0 2.84 1.257 2.84 3.143 0 1.257-.189 2.933-.568 5.029z"
                                                                                            fill="#d7d7d7"></path>
                                                                                    </svg>
                                                                                </div>
                                                                                <p class="reply-count">97</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div> 
                                            </li>               
                                             <!-- 여기서 부터 -->
                                             <li class="content-li">
                                                <div class="content-flex">
                                                    <a href="javascript:void(0)">
                                                        <div class="content-box">
                                                            <div class="content-image-box">
                                                                <span class="content-image-layout">
                                                                    <picture>
                                                                        <img
                                                                            src="https://cdn.class101.net/images/5a4b6adc-99f9-4dcc-85ff-833a86beb131/375xauto.webp">
                                                                    </picture>
                                                                </span>
                                                            </div>
                                                            <div class="content-hover">
                                                                <button class="heart-layout">
                                                                    <span class="auto-flex no-heart">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="24" height="24" fill="none"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill-rule="evenodd"
                                                                                d="M20.5 9c0-2-1.5-3.9-3.7-3.9-2.3 0-3.8 1.63-4.8 3.33-1-1.7-2.5-3.33-4.8-3.33C5 5.1 3.5 6.867 3.5 9c0 4.62 4.949 7.667 8.5 9.623 3.551-1.956 8.5-5.003 8.5-9.623zm-19-.176C1.5 5.607 3.962 3 7 3c2.7 0 4 1 5 2.2C13 4 14.3 3 17 3c3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                fill="#FFF"></path>
                                                                        </svg>
                                                                    </span>
                                                                    <span class="auto-flex heart-up" style="display:none">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="24" height="24" fill="none"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill-rule="evenodd"
                                                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                fill="#fd3049"></path>
                                                                        </svg>
                                                                    </span>
                                                                </button>
                                                                <div class="hover-box">
                                                                    <div class="content-title-box">
                                                                        [메이커] 저희는 와디즈 메이커 입니다. 메이커 5인의 성공스토리
                                                                    </div>
                                                                    <div class="liked-box">
                                                                        <div class="flex">
                                                                            <div class="liked-layout">
                                                                                <div class="icon-box">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        width="12" height="12" fill="none"
                                                                                        viewBox="0 0 24 24">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                            fill="#d7d7d7"></path>
                                                                                    </svg>
                                                                                </div>
                                                                                <p class="like-count">5771</p>
                                                                            </div>
                                                                            <div class="liked-layout">
                                                                                <div class="icon-box">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        width="12" height="12" fill="none"
                                                                                        viewBox="0 0 24 24">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M2 10.68c0-.691.503-1.251 1.135-1.251h2.273V22H3.135C2.508 22 2 21.427 2 20.749V10.68zm11.361-2.508h6.366c1.255 0 2.272 1.126 2.272 2.514 0 .151-.012.301-.037.45l-1.616 9.832C20.25 21.566 19.779 22 19.23 22H7.681V9.429L11.089 0c1.704 0 2.84 1.257 2.84 3.143 0 1.257-.189 2.933-.568 5.029z"
                                                                                            fill="#d7d7d7"></path>
                                                                                    </svg>
                                                                                </div>
                                                                                <p class="reply-count">97</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div> 
                                            </li>               
                                             <!-- 여기서 부터 -->
                                             <li class="content-li">
                                                <div class="content-flex">
                                                    <a href="javascript:void(0)">
                                                        <div class="content-box">
                                                            <div class="content-image-box">
                                                                <span class="content-image-layout">
                                                                    <picture>
                                                                        <img
                                                                            src="https://cdn.class101.net/images/5a4b6adc-99f9-4dcc-85ff-833a86beb131/375xauto.webp">
                                                                    </picture>
                                                                </span>
                                                            </div>
                                                            <div class="content-hover">
                                                                <button class="heart-layout">
                                                                    <span class="auto-flex no-heart">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="24" height="24" fill="none"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill-rule="evenodd"
                                                                                d="M20.5 9c0-2-1.5-3.9-3.7-3.9-2.3 0-3.8 1.63-4.8 3.33-1-1.7-2.5-3.33-4.8-3.33C5 5.1 3.5 6.867 3.5 9c0 4.62 4.949 7.667 8.5 9.623 3.551-1.956 8.5-5.003 8.5-9.623zm-19-.176C1.5 5.607 3.962 3 7 3c2.7 0 4 1 5 2.2C13 4 14.3 3 17 3c3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                fill="#FFF"></path>
                                                                        </svg>
                                                                    </span>
                                                                    <span class="auto-flex heart-up" style="display:none">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                            width="24" height="24" fill="none"
                                                                            viewBox="0 0 24 24">
                                                                            <path fill-rule="evenodd"
                                                                                d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                fill="#fd3049"></path>
                                                                        </svg>
                                                                    </span>
                                                                </button>
                                                                <div class="hover-box">
                                                                    <div class="content-title-box">
                                                                        [메이커] 저희는 와디즈 메이커 입니다. 메이커 5인의 성공스토리
                                                                    </div>
                                                                    <div class="liked-box">
                                                                        <div class="flex">
                                                                            <div class="liked-layout">
                                                                                <div class="icon-box">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        width="12" height="12" fill="none"
                                                                                        viewBox="0 0 24 24">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M1.5 8.824C1.5 5.607 3.962 3 7 3c2.5 0 4 1.5 5 3 1-1.5 2.5-3 5-3 3.038 0 5.5 2.607 5.5 5.824C22.5 14.827 16.684 18.52 12 21 7.316 18.52 1.5 14.827 1.5 8.824z"
                                                                                            fill="#d7d7d7"></path>
                                                                                    </svg>
                                                                                </div>
                                                                                <p class="like-count">5771</p>
                                                                            </div>
                                                                            <div class="liked-layout">
                                                                                <div class="icon-box">
                                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                                        width="12" height="12" fill="none"
                                                                                        viewBox="0 0 24 24">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M2 10.68c0-.691.503-1.251 1.135-1.251h2.273V22H3.135C2.508 22 2 21.427 2 20.749V10.68zm11.361-2.508h6.366c1.255 0 2.272 1.126 2.272 2.514 0 .151-.012.301-.037.45l-1.616 9.832C20.25 21.566 19.779 22 19.23 22H7.681V9.429L11.089 0c1.704 0 2.84 1.257 2.84 3.143 0 1.257-.189 2.933-.568 5.029z"
                                                                                            fill="#d7d7d7"></path>
                                                                                    </svg>
                                                                                </div>
                                                                                <p class="reply-count">97</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div> 
                                            </li>               
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- main/footer.html -->
        <div id="footer"></div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    $(document).ready(() => {
        $("#header").load("../../main/header.html");
        $("#footer").load("../../main/footer.html");
    });
</script>
<script>
    const $heartButton = $(".heart-layout");
const $noHeart = $(".no-heart");
const $heartUp = $(".heart-up");

$heartButton.each((i, e) => {

    $(e).click(() => {
        if($($noHeart[i]).hasClass("heart-active")){
            $($heartUp[i]).hide();
            $($noHeart[i]).show();
            $($noHeart[i]).removeClass("heart-active");
        }else {
            $($noHeart[i]).addClass("heart-active");
            $($heartUp[i]).show();
            $($noHeart[i]).hide();
        }
    });
});

$(".btn").each((i, e) => {

    $(e).click(() => {
        if(!$(e).hasClass("active")){
            $(".btn").removeClass("active");
            $(e).addClass("active");
        }else {
            $(e).removeClass("active");
        }
    });
});
</script>
<script>
    const $hoverBox = $(".content-hover");


    $(".content-li").each((i, e) => {
        $(e).mouseover(() => {
            $($hoverBox[i]).css("bottom", "0px"); 
            $($(".hover-box")[i]).css("transition", "all 0.2s ease-in-out 0s");
            $($(".hover-box")[i]).css("transform", "translateY(260px)");
            $($(".heart-layout")[i]).show();
        });

        $(e).mouseout(() => {
            $($hoverBox[i]).css("bottom", "-260px"); 
            $($(".hover-box")[i]).css("transition", "all 0.2s ease-in-out 0s");
            $($(".hover-box")[i]).css("transform", "translateY(0px)");
            $($(".heart-layout")[i]).hide();
        });
    });
</script>
</html>